# hhz-admin

./: build.gradle  settings.gradle
src/main/java/com/hhz/demo/: DemoApplication.java
src/main/java/com/hhz/demo/controller/: UserController.java
src/main/java/com/hhz/demo/dao/: UserRepository.java
src/main/java/com/hhz/demo/dao/mongo/: DeptRepository.java
src/main/java/com/hhz/demo/entity/: Dept.java  SysUser.java
src/main/java/com/hhz/demo/service/: UserService.java
src/main/java/com/hhz/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/test/java/: testApplication.java
