group 'com.orange.hhz'
version '1.0-SNAPSHOT'


buildscript{
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories{
        mavenCentral();
    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
//        classpath('se.transmode.gradle:gradle-docker:1.2')
//        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
//    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //配置gradle maven的仓库与地址
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/plugins-release"}
    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.data:spring-data-mongodb:1.10.7.RELEASE")
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    runtime("mysql:mysql-connector-java:5.1.21")
    runtime("com.alibaba:druid:1.0.20")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE")
}

jar {
    baseName ="hhz-demo"
    version ='0.0.1-SNAPSHOT'
}